#BlueJ class context
comment0.target=ContaBanco
comment1.params=tipo
comment1.target=void\ abrirConta(java.lang.String)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTipo()
comment12.params=dono
comment12.target=void\ setDono(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDono()
comment14.params=saldo
comment14.target=void\ setSaldo(double)
comment15.params=
comment15.target=double\ getSaldo()
comment16.params=status
comment16.target=void\ setStatus(boolean)
comment17.params=
comment17.target=boolean\ getStatus()
comment2.params=
comment2.target=void\ fecharConta()
comment3.params=deposito
comment3.target=void\ depositar(double)
comment4.params=saque
comment4.target=void\ sacar(double)
comment5.params=
comment5.target=void\ pagarMensal()
comment6.params=
comment6.target=void\ estadoAtual()
comment7.params=
comment7.target=ContaBanco()
comment8.params=n
comment8.target=void\ setNumConta(int)
comment9.params=
comment9.target=int\ getNumConta()
numComments=18
