#BlueJ class context
comment0.target=ContaBanco
comment1.params=tipo
comment1.target=void\ abrirConta(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=dono
comment11.target=void\ setDono(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDono()
comment13.params=saldo
comment13.target=void\ setSaldo(double)
comment14.params=
comment14.target=double\ getSaldo()
comment15.params=status
comment15.target=void\ setStatus(boolean)
comment16.params=
comment16.target=boolean\ getStatus()
comment2.params=
comment2.target=void\ fecharConta()
comment3.params=deposito
comment3.target=void\ depositar(double)
comment4.params=saque
comment4.target=void\ sacar(double)
comment5.params=
comment5.target=void\ pagarMensal()
comment6.params=
comment6.target=ContaBanco()
comment7.params=n
comment7.target=void\ setNumConta(int)
comment8.params=
comment8.target=int\ getNumConta()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=17
